<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    app:startDestination="@id/chatScreen">

    <fragment
        android:id="@+id/chatScreen"
        android:name="com.example.messager.fragments.ChatScreen.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatScreen_to_chatLogFragment2"
            app:destination="@id/chatLogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatLogFragment2"
        android:name="com.example.messager.fragments.ChatScreen.ChatLogFragment"
        android:label="fragment_chat_log"
        tools:layout="@layout/fragment_chat_log" >
        <argument
            android:name="user"
            app:argType="com.example.messager.classes.User" />
    </fragment>
</navigation>