<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friends"
    app:startDestination="@id/friendFragment">

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.messager.fragments.SocialScreen.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" >
        <action
            android:id="@+id/action_friendFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_friendFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_friendFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.messager.fragments.SocialScreen.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" >
        <action
            android:id="@+id/action_addFriendFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.messager.fragments.SocialScreen.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="user"
            app:argType="com.example.messager.classes.User" />
        <action
            android:id="@+id/action_userProfileFragment_to_chatLogFragment"
            app:destination="@id/chatLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.messager.fragments.SocialScreen.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatLogFragment"
        android:name="com.example.messager.fragments.ChatScreen.ChatLogFragment"
        android:label="fragment_chat_log"
        tools:layout="@layout/fragment_chat_log" >
        <argument
            android:name="user"
            app:argType="com.example.messager.classes.User" />
    </fragment>

</navigation>